<div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg">
    <h2 class="text-2xl font-bold mb-4">Counter Example</h2>
    
    <div class="text-center mb-4">
        <div class="text-6xl font-bold text-blue-600">{{ $count }}</div>
    </div>
    
    <div class="flex gap-2">
        <button 
            diffyne:click="decrement"
            class="flex-1 bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded"
            diffyne:loading.class="opacity-50"
        >
            -
        </button>
        
        <button 
            diffyne:click="reset"
            class="flex-1 bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded"
        >
            Reset
        </button>
        
        <button 
            diffyne:click="increment"
            class="flex-1 bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded"
            diffyne:loading.class="opacity-50"
        >
            +
        </button>
    </div>
</div>
