<?php

namespace App\Diffyne;

use Diffyne\Component;
use Illuminate\View\View;
use Diffyne\Attributes\Invokable;

class Counter extends Component
{
    /**
     * The counter value.
     */
    public int $count = 0;

    /**
     * Increment the counter.
     */
    #[Invokable]
    public function increment(): void
    {
        $this->count++;
    }

    /**
     * Decrement the counter.
     */
    #[Invokable]
    public function decrement(): void
    {
        $this->count--;
    }

    /**
     * Reset the counter.
     */
    #[Invokable]
    public function reset(): void
    {
        $this->count = 0;
    }

    /**
     * Render the component.
     */
    public function render(): View|string
    {
        return view($this->view());
    }
}
